 _______________________________________
|  Q |    |    |    |    |    |    |    |
|____|____|____|____|____|____|____|____|
|    |    |  Q |    |    |    |    |    |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |  Q |    |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |  Q |    |    |
|____|____|____|____|____|____|____|____|
|    |    |    |    |    |    |    |  Q |
|____|____|____|____|____|____|____|____|
|    |    |    |  Q |    |    |    |    |
|____|____|____|____|____|____|____|____|
|    |  Q |    |    |    |    |    |    |
|____|____|____|____|____|____|____|____|
|    |    |    |    |  Q |    |    |    |
|____|____|____|____|____|____|____|____|
